    1: 'Cigarette'
    2: 'Leaf'
    3: 'Leaves'
    4: 'Paper/Carton'
    5: 'CAN'
    7: 'Glass bottle'
    8: 'PET'
    9: 'Carton drink'
    10: 'FF Cup'
    11: 'FF Foam Polystrene'
    12: 'Other Foam Polystrene'
    13: 'Food packaging'
    14: 'Newspaper'
    15: 'Small bag'
    16: 'Glass Splinter'
    17: 'Syringe'
    18: 'Organic food littering'
    19: 'Dog fouling'
    21: 'Garbage bags'
    22: 'Sand/Grit/Granulate'
    23: 'Chewing- gum'
    24: 'Vomit'
    25: 'FF Cup'
    26: 'FF Lid'
    27: 'FF Straw'
    28: 'FF Fries cartin'
    29: 'Unclear bottles'
    30: 'FF Burger Box'
    31: 'FF Paper'
    32: 'FF Other Paper'
    33: 'iQos'
    34: 'Confettis (pile)'
    35: 'Medium/big stain'
    36: 'Transparent plastic'
    37: 'Opaque plastic'
    38: 'Fabric'
    39: 'Unrecognizable'
    40: 'Capsule'
    41: 'Carcass'
    42: 'Furniture'
    43: 'Tag'
    44: 'Poster'
    45: 'Waste bin stain'
    46: 'Waste bin tag'
    47: 'Waste bin sticker'
    48: 'Waste bin Ouverture'
    49: 'Waste bin'
    50: 'Cigarette white'
    51: 'Cigarette rolled'
    52: 'Cigarette unknown'
    53: 'Waste container too full'
    54: 'Illegal advertising poster'
    55: 'Illegal advertising poster (influenceable)'
    56: 'Illegal litters'
    57: 'Spray painting, graffiti'
    58: 'Spray painting, graffiti (influenceable)'
    59: 'Feuille mouillée'
    60: 'Poubelles remplies'
    61: 'Robydog'
    62: 'Wooden or plastic crate'
    63: 'Mask'